MONGODB_URL=mongodb://localhost/doconalystyle-app
JWT_SECRET=somethingsecret
PAYPAL_CLIENT_ID=AU-kVUsDlO3o32pi_NUOSRMoYlDsp7N40FbBWDVvkFYuQKR8c6L9r8wDSuVQmu9ebERuKzn8tF_EhaSN
GOOGLE_API_KEY=AIzaSyA2Jo6j83Y4rXE-woCxEtTGF1PxeEz56p4